# blog-platform

./: .gitignore  README.md  pom.xml
apache-tomcat-10.1.20/: RELEASE-NOTES  RUNNING.txt
apache-tomcat-10.1.20/conf/: web.xml
apache-tomcat-10.1.20/webapps/ROOT/: index.jsp
apache-tomcat-10.1.20/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-10.1.20/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-10.1.20/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-10.1.20/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-10.1.20/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
apache-tomcat-10.1.20/webapps/examples/WEB-INF/classes/: RequestHeaderExample.java
apache-tomcat-10.1.20/webapps/manager/WEB-INF/jsp/: sessionDetail.jsp
scripts/: create-blogs-table.sql  create-categories-table.sql  create-category-details-table.sql  create-subscribers-table.sql
src/main/java/com/example/javaee/controller/: BlogController.java  CategoryController.java
src/main/java/com/example/javaee/dto/: CreateBlogDto.java  CreateCategoryDetailDto.java  CreateCategoryDto.java  CreateSubscriberDto.java  ErrorResponse.java  ResponseDto.java  UpdateBlogDto.java  UpdateCategoryDetailDto.java  UpdateCategoryDto.java  UpdateSubscriberDto.java
src/main/java/com/example/javaee/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/javaee/model/: BaseEntity.java  Blog.java  Category.java  CategoryDetail.java  Subscriber.java
src/main/java/com/example/javaee/repository/: BlogRepository.java  CategoryDetailRepository.java  CategoryRepository.java  SubscriberRepository.java
src/main/java/com/example/javaee/service/: BlogService.java  CategoryDetailService.java  CategoryService.java  SubscriberService.java
src/main/java/com/proj/projblogplatform/controller/: BlogController.java  CategoryController.java
src/main/java/com/proj/projblogplatform/dto/: RepositoryResponse.java
src/main/java/com/proj/projblogplatform/model/: Blog.java  Category.java  CategoryDetail.java  Subscriber.java
src/main/java/com/proj/projblogplatform/repository/: BlogRepository.java  CategoryRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/blog/: edit.jsp  editor.jsp  index.jsp
src/main/webapp/WEB-INF/views/category/: edit.jsp  index.jsp  insert.jsp  test.jsp
src/main/webapp/css/: style.css
